server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  client_max_body_size 20M;

  location /rest/ {
        proxy_pass  http://localhost:29688/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    #ssl_certificate /usr/share/my_app/my_app.crt; 
    #ssl_certificate_key /usr/share/my_app/my_app.key;
}
