input {
	beats {
		port => 5044
		ssl_enabled => true
		ssl_certificate_authorities => ["/usr/share/logstash/config/ca.crt"]
		ssl_certificate => "/usr/share/logstash/config/logstash.crt"
		ssl_key => "/usr/share/logstash/config/logstash.key"
		ssl_client_authentication => "required"
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => true
		cacert => "config/ca.crt"
	}
}
